[tox]
envlist = py36

[testenv]
deps = coverage
       flake8
       -rrequirements.txt
       
commands = coverage erase
           coverage run --source esmond_helper -m py.test
           coverage xml
           coverage html
           coverage report --fail-under 80
           flake8
